<view class="cu-bar bg-white solid-bottom" a:if="{{title.length>0 && items.length>0}}">
  <view class="action" style="color:#000">
		{{title}}
  </view>
</view>
<view class="cu-list grid col-4 no-border">
  <view class="cu-item" a:for="{{items}}" a:if="{{accessControl?access[item.accessId]:true}}" onTap="onItemClick" data-index="{{index}}">
    <view class="">
      <image src="{{item.icon}}" style="width:32px;margin:auto;height:32px" mode="aspectFit" />
      <view class="cu-tag badge" a:if="{{item.badge!=0}}">
        <block a:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
      </view>
    </view>
    <text style="color:#000">{{item.text}}</text>
  </view>
</view>