<view class="cu-bar bg-white solid-bottom" a:if="{{title.length>0 && items.length>0}}">
  <view class="action" style="color:#000">
		{{title}}
  </view>
</view>
<view class="cu-list menu sm-border {{menuCard?'card-menu':''}}">
  <!-- info -->
  <block a:for="{{items}}">
    <block a:if="{{showControl?item.show:true}}">
    
    <view class="cu-item" a:if="{{item.type=='info'}}">
      <view class="content">
        <text class="{{item.icon||'cuIcon-info text-gray'}}"></text>
        <!-- <image src="/images/logo.png" class="png" mode="aspectFit"></image> -->
        <text class="text-grey">{{item.title}}</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{item.info}}</text>
      </view>
    </view>
    <!-- tag -->
    <view class="cu-item" a:if="{{item.type=='tag'}}">
      <view class="content">
        <text class="{{item.icon||'cuIcon-tagfill text-red'}}"></text>
        <text class="text-grey">{{item.title}}</text>
      </view>
      <view class="action">
        <view a:for="{{item.info}}" class="cu-tag round {{item.class}}">{{item.text}}</view>
      </view>
    </view>
    <!-- Navigator -->
    <view class="cu-item arrow" a:if="{{item.type=='navigator'}}">
      <navigator class="content" hover-class="none" url="{{item.path}}">
        <text class="{{item.icon||'cuIcon-link text-green'}}"></text>
        <!-- <image src="/images/logo.png" class="png" mode="aspectFit"></image> -->
        <text class="text-grey">{{item.info}}</text>
      </navigator>
    </view>
    <!-- button -->
    <!-- <view class="cu-item {{menuArrow?'arrow':''}}" a:if="{{item.type=='button'}}">
      <view class="content">
        <text class="{{item.icon||'cuIcon-btn text-blue'}}"></text>
        <text class="text-grey">{{item.title}}</text>
      </view>
      <view class="action">
        <button class="cu-btn round bg-green shadow">
          <text class="cuIcon-upload"></text> {{item.info}}</button>
      </view>
    </view> -->

    <!-- switch -->
    <!-- <view class="cu-item" a:if="{{item.type=='switch'}}">
      <view class="content padding-tb-sm">
        <view>
          <text class="{{item.icon||'cuIcon-roundcheck text-orange'}}"></text> {{item.title}}</view>
      </view>
      <view class="action">
        <switch class="switch-sex sm" bindchange="change"></switch>
      </view>
    </view> -->
    <!-- solt -->
    <view class="cu-item {{menuArrow?'arrow':''}}" a:if="{{item.type=='slot'}}">
      <view class="content">
        <text class="{{item.icon||'cuIcon-lightauto text-blue'}}"></text>
        <text class="text-grey">{{item.title}}</text>
      </view>
      <view class="action">
        <slot data="{{item}}" index="{{index}}" name="{{item.slotName}}">
           <text class="text-grey">{{item.info}}</text>
        </slot>
      </view>
    </view>
    
    </block>
  </block>
</view>