<view a:if="{{show && items.length>0}}">
  <view class="cu-list menu sm-border {{menuCard?'card-menu':''}}">
    <!-- info -->
    <block a:for="{{items}}">
      <block a:if="{{accessControl?access[item.accessId]:true}}">

        <view class="cu-item" a:if="{{item.type=='info'}}" onTap="onItemClick" data-index="{{index}}" data-data="{{item}}">
          <view class="content">
            <text class="{{item.icon||'cuIcon-info text-gray'}}"></text>
            <!-- <image src="/images/logo.png" class="png" mode="aspectFit"></image> -->
            <text class="text-grey">{{item.title}}</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm">{{item.info}}</text>
          </view>
        </view>
        <!-- tag -->
        <view class="cu-item" a:if="{{item.type=='tag'}}" onTap="onItemClick" data-index="{{index}}" data-data="{{item}}">
          <view class="content">
            <text class="{{item.icon||'cuIcon-tagfill text-red'}}"></text>
            <text class="text-grey">{{item.title}}</text>
          </view>
          <view class="action">
            <view a:for="{{item.info}}" class="cu-tag round {{item.class}}">{{item.text}}</view>
          </view>
        </view>
        <!-- Navigator -->
        <view class="cu-item arrow" a:if="{{item.type=='navigator'}}" onTap="onItemClick" data-index="{{index}}" data-data="{{item}}">
          <view class="content"  >
            <text class="{{item.icon||'cuIcon-link text-green'}}"></text>
            <!-- <image src="/images/logo.png" class="png" mode="aspectFit"></image> -->
            <text class="text-grey">{{item.title}}</text>
          </view>
        </view>
        <!-- solt -->
        <view class="cu-item {{menuArrow?'arrow':''}}" a:if="{{item.type=='slot'}}" onTap="onItemClick" data-index="{{index}}" data-data="{{item}}">
          <view class="content">
            <text class="{{item.icon||'cuIcon-lightauto text-blue'}}"></text>
            <text class="text-grey">{{item.title}}</text>
          </view>
          <view class="action">
            <slot data="{{item}}" index="{{index}}" name="{{item.slotName}}">
              <text class="text-grey">{{item.info}}</text>
            </slot>
          </view>
        </view>

      </block>
    </block>
  </view>
</view>