<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <block a:for="{{form}}">
    <!-- just text -->
    <view class="cu-form-group" a:if="{{item.type=='text'}}">
      <view class="title">
       {{item.text}}
      </view>
    </view>
    <!-- input -->
    <view class="cu-form-group" a:if="{{item.type=='input'}}">
      <view class="title">
        {{item.text}}
      </view>
      <input data-name="{{item.name}}" onBlur="onblur" placeholder="请输入" value="{{data[item.name]}}"></input>
    </view>
    <!-- textarea -->
    <view class="cu-form-group align-start" a:if="{{item.type=='textarea'}}" data-name="{{item.name}}">
      <view class="title">
       {{item.text}}
      </view>
      <textarea data-name="{{item.name}}" onBlur="onblur" placeholder="请输入" value="{{data[item.name]}}"></textarea>
    </view>
    <!-- switch -->
    <view class="cu-form-group" a:if="{{item.type=='switch'}}">
      <view class="title">
       {{item.text}}
      </view>
      <switch data-name="{{item.name}}" onChange="onblur" checked="{{data[item.name]}}"></switch>
    </view>
    <!-- picker -->
    <view class="cu-form-group" a:if="{{item.type=='picker'}}">
      <view class="title">
       {{item.text}}
      </view>
      <view  data-name="{{item.name}}" data-label="{{item.label}}" onTap="select" class="form-content">
        <view class="content">{{data[item.name]?item.label?data[item.name][item.label]:data[item.name]:"请选择"}}</view></view>
    </view>
    <!-- datePicker -->
    <view class="cu-form-group" a:if="{{item.type=='date'}}">
      <view class="title">
       {{item.text}}
      </view>
      <view  data-name="{{item.name}}" data-format="{{item.format}}" onTap="dataPicker" class="form-content">
        <view class="content">{{data[item.name]?data[item.name]:"请选择"}}</view></view>
    </view>
     <!-- silder -->
    <view class="cu-form-group" a:if="{{item.type=='silder'}}">
      <view class="title">
       {{item.text}}
      </view>
      <slider data-name="{{item.name}}" value="{{data[item.name]}}" onChange="onblur" step="{{item.step}}" min="{{item.min}}" max="{{item.max}}" />
    </view>
  </block>
</view>