
<common-searchbar selection="{{selection}}" onChange="change" data="{{data}}">
        <text slot="extra">筛选<text slot="extra" class="cuIcon-filter"></text></text>
</common-searchbar>


<common-tabs tabNav="{{tabNav}}" top="100px" bottom="100px">
    <view slot="test1">

        <common-bar>表单组件</common-bar>
        1
        <common-form form="{{form}}" onChange="change" data="{{data}}" selection="{{selection}}"></common-form>
    </view>
    <view slot="test2">
        <common-bar>表单组件</common-bar>
        2
        <common-form form="{{form}}" onChange="change" data="{{data}}" selection="{{selection}}"></common-form>
    </view>
    <view slot="test3">
        <common-bar>表单组件</common-bar>
        3
        <common-form form="{{form}}" onChange="change" data="{{data}}" selection="{{selection}}"></common-form>
    </view>
</common-tabs>