<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <block a:for="{{form}}">
    <!-- just text -->
    <view class="cu-form-group" a:if="{{item.type=='text'}}" >
      <view class="title">
        <text class="cuIcon-circlefill text-grey margin-right"></text>{{item.text}}</view>
    </view>
    <!-- input -->
    <view class="cu-form-group" a:if="{{item.type=='input'}}">
      <view class="title">
        <text class="cuIcon-circlefill text-grey margin-right"></text>{{item.text}}</view>
      <input data-name="{{item.name}}" onBlur="onblur" placeholder="请输入" ></input>
    </view>
    <!-- textarea -->
    <view class="cu-form-group align-start" a:if="{{item.type=='textarea'}}" data-name="{{item.name}}">
      <view class="title">
        <text class="cuIcon-circlefill text-grey margin-right"></text>{{item.text}}</view>
      <textarea data-name="{{item.name}}" onBlur="onblur" placeholder="请输入"></textarea>
    </view>
  </block>
</view>