.cu-form-group .form-content {
  flex: 1;
  padding-right: 40rpx;
  overflow: hidden;
  position: relative;
}
.cu-form-group .form-content .content {
  line-height: 100rpx;
  font-size: 28rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-align: right;
}
.cu-form-group slider {
  flex: 1;
  font-size: 30rpx;
  color: #555;
  padding-right: 20rpx;
}
