<view class="cu-bar solid-bottom {{class||'bg-white'}}">
    <view class="search-form round">
        <text data-name="{{name}}" class="cuIcon-roundclose text-red" style="margin-right:0" onTap="onblur"></text>
        <input data-name="{{name}}" onBlur="onblur" placeholder="请输入" value="{{value}}" type="text"
            style="margin-left:0.3em;margin-right:0.3em;padding:0"></input>
        <button class="cu-btn bg-gray  text-green cuIcon-search round icon" style="margin:0px 0em 0px 0em"
            onTap="onSearch"></button>
    </view>

    <view class="action">
        <slot name="extra">

        </slot>
    </view>
</view>