<common-searchbar selection="{{selection}}" onChange="change" data="{{data}}" name="searcher">

    <common-button btnClass="cu-btn round" slot="extra" onTap="showModal" value="{{name:'modal',show:true}}"><text>筛选<text
                class="cuIcon-filter"></text></text>
    </common-button>
</common-searchbar>


<common-tabs tabNav="{{tabNav}}" top="100px" bottom="100px">
    <view slot="test1">

        <common-bar>表单组件</common-bar>
        1
        <common-form form="{{form}}" onChange="change" data="{{data}}" selection="{{selection}}"></common-form>
    </view>
    <view slot="test2">
        <common-bar>表单组件</common-bar>
        2
        <common-form form="{{form}}" onChange="change" data="{{data}}" selection="{{selection}}"></common-form>
    </view>
    <view slot="test3">
        <common-bar>表单组件</common-bar>
        3
        <common-form form="{{form}}" onChange="change" data="{{data}}" selection="{{selection}}"></common-form>
    </view>
</common-tabs>

测试站位

<common-button onTap="showModal" value="{{name:'modal',show:true}}">右侧模态框</common-button>
<common-modal item="{{modal}}" onShowModal="showModal">
    假装这里面有大量的筛选功能
</common-modal>