报表

<common-list items="{{menuList}}">

    <text slot="slot1" slot-scope="props">slot1{{props.data.info}}</text>
    <text slot="slot2" slot-scope="props">slot2{{props.data.info}}</text>

</common-list>

<common-list items="{{menuList}}" access="{{access}}" accessControl="{{true}}" title="权限控制">

    <text slot="slot1" slot-scope="props">slot1{{props.data.info}}</text>
    <text slot="slot2" slot-scope="props">slot2{{props.data.info}}</text>

</common-list>

<view class="class">从这里开始</view>
<common-list items="{{[{accessId:'no'}]}}" access="{{access}}" accessControl="{{true}}" title="显示控制">

    <text slot="slot1" slot-scope="props">slot1{{props.data.info}}</text>
    <text slot="slot2" slot-scope="props">slot2{{props.data.info}}</text>

</common-list>
<view class="class">到这里结束，是显示控制测试</view>


<common-tabbar items="{{tabbar}}">

    <view slot="slot2" slot-scope="props" class="bg-red submit">slot2-{{props.data.title}}</view>

</common-tabbar>


